# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'matterMost' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for matterMost

  target 'matterMostTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'matterMostUITests' do
    # Pods for testing
  end
  pod 'TPKeyboardAvoiding', '~> 1.3'
  pod 'IHKeyboardAvoiding'

 pod 'Shimmer' 
end
