<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationMenuView" customModule="matterMost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-XZ-RZK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="812"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-zr-H2w">
                            <rect key="frame" x="85" y="52" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="GoX-sB-NTp"/>
                                <constraint firstAttribute="width" constant="70" id="t5Z-Z1-yo5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc@abc.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-wP-GRF">
                            <rect key="frame" x="0.0" y="130" width="240" height="20.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxX-hx-tYP">
                            <rect key="frame" x="0.0" y="163.33333333333334" width="240" height="96.000000000000028"/>
                            <subviews>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-B8-RE1">
                                    <rect key="frame" x="8" y="8" width="224" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.055312454699999999" green="0.21543768050000001" blue="0.3787518144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Switch Company">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pim-Yn-VFb">
                                    <rect key="frame" x="8" y="60" width="224" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="dp5-bw-HdJ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-Ma-c9e">
                            <rect key="frame" x="0.0" y="258" width="240" height="452"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexColor" red="0.99207359552383423" green="0.99221211671829224" blue="0.99202984571456909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-dv-MjR">
                            <rect key="frame" x="45" y="744" width="51" height="30"/>
                            <state key="normal" title="LogOut">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-1O-CR4">
                            <rect key="frame" x="7" y="717" width="30" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4NJ-SW-uKq"/>
                                <constraint firstAttribute="height" constant="24" id="suY-6p-2k3"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-hI-vT1">
                            <rect key="frame" x="8" y="748" width="24" height="24"/>
                        </imageView>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-5P-KgR">
                            <rect key="frame" x="45" y="714" width="57" height="30"/>
                            <state key="normal" title="Settings">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOF-Ws-DKF">
                            <rect key="frame" x="0.0" y="710" width="240" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Q51-1b-mhC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.07221508771" green="0.2702691257" blue="0.47434669730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xfR-zr-H2w" firstAttribute="top" secondItem="ILa-XZ-RZK" secondAttribute="top" constant="52" id="0No-tQ-Jjx"/>
                        <constraint firstAttribute="trailing" secondItem="wxX-hx-tYP" secondAttribute="trailing" id="2SX-tl-CZH"/>
                        <constraint firstItem="IOF-Ws-DKF" firstAttribute="leading" secondItem="ILa-XZ-RZK" secondAttribute="leading" id="2z3-Ag-x7X"/>
                        <constraint firstItem="dEy-5P-KgR" firstAttribute="leading" secondItem="iKG-1O-CR4" secondAttribute="trailing" constant="8" symbolic="YES" id="3q8-BX-xf8"/>
                        <constraint firstItem="wxX-hx-tYP" firstAttribute="top" secondItem="pu7-wP-GRF" secondAttribute="bottom" constant="12.67" id="4F6-3s-Rdh"/>
                        <constraint firstAttribute="trailing" secondItem="dEy-5P-KgR" secondAttribute="trailing" constant="138" id="61u-0y-xEO"/>
                        <constraint firstAttribute="trailing" secondItem="IOF-Ws-DKF" secondAttribute="trailing" id="AaP-eG-Hpa"/>
                        <constraint firstAttribute="bottom" secondItem="ZQJ-hI-vT1" secondAttribute="bottom" constant="40" id="ArR-2r-4dx"/>
                        <constraint firstAttribute="width" constant="240" id="BMx-do-UWI"/>
                        <constraint firstItem="wxX-hx-tYP" firstAttribute="leading" secondItem="ILa-XZ-RZK" secondAttribute="leading" id="Bzh-Pz-FbT"/>
                        <constraint firstItem="iKG-1O-CR4" firstAttribute="leading" secondItem="ILa-XZ-RZK" secondAttribute="leading" constant="7" id="CS9-B4-SAj"/>
                        <constraint firstItem="mNe-dv-MjR" firstAttribute="top" secondItem="dEy-5P-KgR" secondAttribute="bottom" id="InN-S4-MDm"/>
                        <constraint firstAttribute="trailing" secondItem="mNe-dv-MjR" secondAttribute="trailing" constant="144" id="MFu-9e-w7o"/>
                        <constraint firstItem="tR6-Ma-c9e" firstAttribute="top" secondItem="pu7-wP-GRF" secondAttribute="bottom" constant="107.33333333333334" id="PNY-h2-cEA"/>
                        <constraint firstAttribute="trailing" secondItem="tR6-Ma-c9e" secondAttribute="trailing" id="SDK-kU-Bxg"/>
                        <constraint firstAttribute="trailing" secondItem="xfR-zr-H2w" secondAttribute="trailing" constant="85" id="T7E-L2-zKq"/>
                        <constraint firstAttribute="bottom" secondItem="mNe-dv-MjR" secondAttribute="bottom" constant="38" id="Yj4-OR-1CG"/>
                        <constraint firstItem="ZQJ-hI-vT1" firstAttribute="leading" secondItem="ILa-XZ-RZK" secondAttribute="leading" constant="8" id="ae0-K0-QXE"/>
                        <constraint firstItem="IOF-Ws-DKF" firstAttribute="top" secondItem="tR6-Ma-c9e" secondAttribute="bottom" id="aj8-1E-UcV"/>
                        <constraint firstItem="ZQJ-hI-vT1" firstAttribute="top" secondItem="iKG-1O-CR4" secondAttribute="bottom" constant="7" id="ePB-pL-gXa"/>
                        <constraint firstItem="mNe-dv-MjR" firstAttribute="leading" secondItem="ZQJ-hI-vT1" secondAttribute="trailing" constant="13" id="kkD-vy-paq"/>
                        <constraint firstItem="xfR-zr-H2w" firstAttribute="leading" secondItem="ILa-XZ-RZK" secondAttribute="leading" constant="85" id="lHm-QT-LBq"/>
                        <constraint firstItem="pu7-wP-GRF" firstAttribute="top" secondItem="xfR-zr-H2w" secondAttribute="bottom" constant="8" symbolic="YES" id="n9W-Hp-wMz"/>
                        <constraint firstItem="dEy-5P-KgR" firstAttribute="top" secondItem="IOF-Ws-DKF" secondAttribute="bottom" constant="3" id="oPf-dl-6ct"/>
                        <constraint firstItem="pu7-wP-GRF" firstAttribute="leading" secondItem="ILa-XZ-RZK" secondAttribute="leading" id="pJu-UR-1Ar"/>
                        <constraint firstAttribute="trailing" secondItem="pu7-wP-GRF" secondAttribute="trailing" id="qib-n3-6SC"/>
                        <constraint firstItem="tR6-Ma-c9e" firstAttribute="leading" secondItem="ILa-XZ-RZK" secondAttribute="leading" id="tOW-3p-4oO"/>
                        <constraint firstItem="mNe-dv-MjR" firstAttribute="leading" secondItem="ZQJ-hI-vT1" secondAttribute="trailing" constant="13" id="uWy-sm-j9r"/>
                        <constraint firstItem="dEy-5P-KgR" firstAttribute="leading" secondItem="iKG-1O-CR4" secondAttribute="trailing" constant="8" symbolic="YES" id="uYd-Wc-Nqa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ILa-XZ-RZK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3yJ-kt-TxY"/>
                <constraint firstAttribute="bottom" secondItem="ILa-XZ-RZK" secondAttribute="bottom" id="ABq-ri-a2U"/>
                <constraint firstItem="ILa-XZ-RZK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="beW-dG-zte"/>
            </constraints>
            <connections>
                <outlet property="profileImage" destination="xfR-zr-H2w" id="zMc-JO-eTW"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="89.408866995073893"/>
        </view>
    </objects>
    <resources>
        <image name="logout" width="24" height="24"/>
        <image name="profile" width="21.333333969116211" height="21.333333969116211"/>
        <image name="settings" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
