<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="131" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="matterMost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-Z0-rI5">
                        <rect key="frame" x="16" y="6" width="367" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="toU-cw-dhe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-MY-8h4">
                        <rect key="frame" x="16" y="39" width="326" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Fll-B7-076"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-O4-a7E">
                        <rect key="frame" x="352" y="46" width="39" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="sq2-4e-dPU"/>
                            <constraint firstAttribute="width" constant="39" id="xVU-XU-wwv"/>
                        </constraints>
                        <state key="normal" backgroundImage="edit"/>
                        <connections>
                            <action selector="onclickEditUsername:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gla-Sm-ajC"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-GL-aMw">
                        <rect key="frame" x="16" y="89" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="4PB-lJ-cvj"/>
                            <constraint firstAttribute="height" constant="32" id="njq-RB-kTt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-pX-IGO">
                        <rect key="frame" x="352" y="85" width="39" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Hr4-ZH-4nU"/>
                            <constraint firstAttribute="width" constant="39" id="OAT-V0-8Jl"/>
                        </constraints>
                        <state key="normal" image="edit"/>
                        <connections>
                            <action selector="onclickEditProfileImage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jwR-Ch-Y1h"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f00-zW-co4">
                        <rect key="frame" x="315" y="51" width="32" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ADH-oH-v11"/>
                        </constraints>
                        <state key="normal" backgroundImage="cancel"/>
                        <connections>
                            <action selector="onclickInsidecrossBox:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NUU-su-d7f"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU4-2S-slI">
                        <rect key="frame" x="16" y="76" width="326" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="h1d-1b-zQ0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-6K-r6F">
                        <rect key="frame" x="56" y="97" width="243" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="243" id="MTd-3Z-Box"/>
                            <constraint firstAttribute="height" constant="20.5" id="dUy-rB-X9I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVM-qw-gU8">
                        <rect key="frame" x="349" y="97" width="34" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="YKk-FX-WFg"/>
                            <constraint firstAttribute="height" constant="27" id="vOM-1z-bPK"/>
                        </constraints>
                        <state key="normal" backgroundImage="tick"/>
                        <connections>
                            <action selector="imageTick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="90i-34-8NW"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-pc-MCQ">
                        <rect key="frame" x="312" y="98" width="34" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="QwE-F9-ENe"/>
                            <constraint firstAttribute="width" constant="34" id="fdQ-kQ-4mU"/>
                        </constraints>
                        <state key="normal" backgroundImage="cancel"/>
                        <connections>
                            <action selector="ImageCross:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GKZ-Hf-xhg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-wC-F4g">
                        <rect key="frame" x="352" y="46" width="36" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="xa6-TX-jW3"/>
                        </constraints>
                        <state key="normal" backgroundImage="tick"/>
                        <connections>
                            <action selector="onClickusenameTick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mpo-Qa-PfP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Og-O4-a7E" secondAttribute="trailing" constant="8" id="043-7d-98X"/>
                    <constraint firstItem="uVM-qw-gU8" firstAttribute="top" secondItem="Vu2-wC-F4g" secondAttribute="bottom" constant="21" id="8o3-Ra-7dX"/>
                    <constraint firstItem="jGR-6K-r6F" firstAttribute="leading" secondItem="R1e-GL-aMw" secondAttribute="trailing" constant="8" symbolic="YES" id="Av6-qp-fRe"/>
                    <constraint firstItem="oxT-pc-MCQ" firstAttribute="top" secondItem="LU4-2S-slI" secondAttribute="bottom" constant="21" id="HDL-Un-kbb"/>
                    <constraint firstItem="R1e-GL-aMw" firstAttribute="top" secondItem="LU4-2S-slI" secondAttribute="bottom" constant="12" id="Nex-i8-CjW"/>
                    <constraint firstItem="LU4-2S-slI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nvv-yT-LJK"/>
                    <constraint firstAttribute="bottom" secondItem="Vu2-wC-F4g" secondAttribute="bottom" constant="55" id="OuE-1Q-iUg"/>
                    <constraint firstItem="Vu2-wC-F4g" firstAttribute="top" secondItem="QtA-Z0-rI5" secondAttribute="bottom" constant="15" id="Q4e-ED-L6A"/>
                    <constraint firstItem="NG2-MY-8h4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QCZ-fX-f9h"/>
                    <constraint firstItem="I7k-pX-IGO" firstAttribute="top" secondItem="5Og-O4-a7E" secondAttribute="bottom" constant="8" id="QPk-KS-skt"/>
                    <constraint firstItem="R1e-GL-aMw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vy7-Kd-Hgv"/>
                    <constraint firstItem="QtA-Z0-rI5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="W3K-t0-sl9"/>
                    <constraint firstItem="Vu2-wC-F4g" firstAttribute="leading" secondItem="f00-zW-co4" secondAttribute="trailing" constant="5" id="XV8-wk-zFo"/>
                    <constraint firstItem="5Og-O4-a7E" firstAttribute="top" secondItem="QtA-Z0-rI5" secondAttribute="bottom" constant="15" id="ZPc-hU-e49"/>
                    <constraint firstAttribute="trailing" secondItem="QtA-Z0-rI5" secondAttribute="trailing" constant="16" id="Zkq-NS-6CT"/>
                    <constraint firstItem="QtA-Z0-rI5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="hVe-6r-VO2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uVM-qw-gU8" secondAttribute="trailing" constant="-4" id="iwi-px-ScK"/>
                    <constraint firstItem="f00-zW-co4" firstAttribute="top" secondItem="QtA-Z0-rI5" secondAttribute="bottom" constant="20" id="kKF-qF-3K1"/>
                    <constraint firstItem="Vu2-wC-F4g" firstAttribute="leading" secondItem="NG2-MY-8h4" secondAttribute="trailing" constant="10" id="q4o-6o-3cN"/>
                    <constraint firstItem="uVM-qw-gU8" firstAttribute="leading" secondItem="oxT-pc-MCQ" secondAttribute="trailing" constant="3" id="qGe-tu-c0T"/>
                    <constraint firstItem="NG2-MY-8h4" firstAttribute="top" secondItem="QtA-Z0-rI5" secondAttribute="bottom" constant="8" symbolic="YES" id="rRG-ow-aEt"/>
                    <constraint firstAttribute="trailing" secondItem="I7k-pX-IGO" secondAttribute="trailing" constant="8" id="tD6-wb-yBM"/>
                    <constraint firstAttribute="trailing" secondItem="LU4-2S-slI" secondAttribute="trailing" constant="57" id="tHc-ci-soW"/>
                    <constraint firstItem="5Og-O4-a7E" firstAttribute="leading" secondItem="Vu2-wC-F4g" secondAttribute="trailing" constant="-36" id="tqX-3S-kKY"/>
                    <constraint firstItem="LU4-2S-slI" firstAttribute="top" secondItem="NG2-MY-8h4" secondAttribute="bottom" constant="2" id="vpp-Lh-OyJ"/>
                    <constraint firstItem="jGR-6K-r6F" firstAttribute="top" secondItem="LU4-2S-slI" secondAttribute="bottom" constant="20" id="xRl-3M-QLU"/>
                    <constraint firstAttribute="bottom" secondItem="f00-zW-co4" secondAttribute="bottom" constant="54" id="xwg-db-6ye"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="40"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="crossInsideTextBox" destination="f00-zW-co4" id="HHl-3t-uOu"/>
                <outlet property="editUserName" destination="5Og-O4-a7E" id="css-ec-0Pm"/>
                <outlet property="imageCanel" destination="oxT-pc-MCQ" id="DrE-Y4-7pG"/>
                <outlet property="imageEdit" destination="I7k-pX-IGO" id="Ihr-hE-Y4X"/>
                <outlet property="imageTick" destination="uVM-qw-gU8" id="X4L-b9-eZ7"/>
                <outlet property="profileImage" destination="R1e-GL-aMw" id="1Fr-x5-s7J"/>
                <outlet property="userName" destination="NG2-MY-8h4" id="Qtk-yY-mlG"/>
                <outlet property="userNametick" destination="Vu2-wC-F4g" id="Qn2-RM-dnE"/>
            </connections>
            <point key="canvasLocation" x="-338.40579710144931" y="-59.933035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel" width="36" height="36"/>
        <image name="edit" width="36" height="36"/>
        <image name="profile" width="32" height="32"/>
        <image name="tick" width="36" height="36"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
